VUE_APP_I18N_LOCALE=lt
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LS_PREFIX=stw
VUE_APP_OAUTH_URL=https://oauth.it
VUE_APP_OAUTH_REDIRECT_URI=https://stw.sistemium.com/#/auth
VUE_APP_OAUTH_ORG_APP=263e3620-1041-11ed-8000-c43468f944d5
VUE_APP_PHA_ROLES_URL=https://oauth.it/api/roles
